API_URL = "https://eth-sepolia.g.alchemy.com/v2/CofrdV6FbbE6-50DuKlzNLGWCzLcvQrh"
PRIVATE_KEY = "27ab61d728dfa9c869e785ee7323814847784f758e0b9c446142ce255149372a"
MORALIS_API_KEY = "your-moralis-api-key"
CHAIN_ID = "your-netowkr-chain-id"
BACKEND_API_URL = "http://localhost:4000"
